<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="ascx/Cha.ascx" TagName="Cha" TagPrefix="uc1" %>
<%@ Register Src="ascx/heardmenu.ascx" TagName="menu" TagPrefix="uc3" %>
<%@ Register Src="ascx/login.ascx" TagName="login" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <link href="../moudle/css/table.css" rel="stylesheet" type="text/css" />
    <title>无标题页</title>
</head>
<body>


    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="True">
    
</asp:ScriptManager>

    
    <div>
                    
        <div style="z-index: 101; left: 0px; background-image: none; width: 1000px;
            position: absolute; top: 0px; height: 728px;">
            <div style="z-index: 101; left: 97px; position: absolute; top: 221px;">
                &nbsp;<uc3:menu ID="Menu1" runat="server" />
            </div>
            <div style="z-index: 102; left: 105px; width: 505px; position: absolute; top: 264px;
                height: 239px">

      
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div style="z-index: 103; left: 824px; width: 100px; position: absolute; top: 230px;
                height: 100px">
                <uc1:Cha ID="Cha1" runat="server" />
            </div>
          
        </div>
        <div style="z-index: 103; left: 12px; background-image: url(image/main1.gif);">
           
        </div>
       </div>
    </form>
<a href="http://www.51aspx.com/CompanyFinance" target="_blank">download from 51aspx.com</a>

</body>
</html>
